# Artathon

./: README.md
Artathon_CREDS/: Artathon_presentation.pptx  pom.xml
Artathon_CREDS/src/main/java/com/artathon/proj/: Artathon_Main.java  Main_Controller.java
Artathon_CREDS/src/main/webapp/: index.html
Artathon_CREDS/src/main/webapp/resources/css/: style.css
Artathon_CREDS/src/main/webapp/resources/js/: app.js  getClones.js  insertClones.js
Clonalizer-master/: ArtathonGUI.sln  README.md
Clonalizer-master/ArtathonGUI/: App.xaml  App.xaml.cs  ArtathonGUI.csproj  CreateLine3DChartViewmodel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewmodel.cs  PointLine3DChart.xaml  PointLine3DChart.xaml.cs  TcpClient.cs  packages.config
Clonalizer-master/ArtathonGUI/Common/: PropertyChangeBase.cs  ViewViewModelMapper.cs
Clonalizer-master/ArtathonGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Clone Bob/: Animated Bar Graph Script.py  Animated_Bar_1.html  Animation.pptx  Collapse and Label Sequences Script.py  README.txt
Clone Bob/graphics/: Human Body illustration_Artathone_241019_1200.ai  README.txt
clonalizer/: clonalizr.html  go.py  readme.md
